{
  "name": "template-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "tailwind-design-tokens": "workspace:*",
    "tailwind-semantic-tokens": "workspace:*",
    "tailwindcss": "3",
    "vite": "^7.2.2"
  }
}
